<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Quote Box</title>
</head>
<body>
    <div class="dark-section">
        <section class="quote-box">
            <div class="quote-box__quote">
                <p>
                    I love you, how far? - Albert Einstein said that 
                human stupidity is infinite so I love you as far 
                as my stupidity goes...
                </p>
                <p class="quote-box__quote-author">
                Albert Einstein - Anonymous
                </p>
            </div>
            <div class="quote-box__aimage">
                <img src="AE.jpeg" alt="Albert Einstein">
            </div>
        </section>
    </div>
    <section class="quote-box">
        <div class="quote-box__quote">
            <p>
                You've gotta dance like there's nobody watching,
                Love like you'll never be hurt,
                Sing like there's nobody listening,
                And live like it's heaven on earth.
            </p>
            <p class="quote-box__quote-author">
                William W. Purkey
            </p>
        </div>
        <div class="quote-box__aimage">
            <img src="WP.jpg" alt="William W. Purkey">
        </div>
    </section>
</body>
</html>